.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}




:root {
  --primary-font: "Roboto", sans-serif;
  --layer-color: rgba(0, 0, 0, 0.478);
  --color-primary: #11bb67;
  --color-secondary: #ff6525;
}

footer {
  background-color: var(--dark-color);
  padding-top: 8rem;
}
footer a{
  text-decoration: none;
}
footer .container .row .info p {
  width: 240px;
}

footer .container .row .info .footer-social a {
  text-decoration: none;
  color: var(--white-color);
  border: 1px solid var(--white-color);
  margin-right: 5px;
  padding: 9.5px 15px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

footer .container .row .info .footer-social a:hover {
  color: var(--color-primary);
}

footer .container .row .info .footer-social a svg {
  color: var(--white-color);
  font-size: 14px;
}

footer .container .row .info .footer-social a svg:hover {
  color: var(--color-secondary);
}

footer .container .row .info{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.links h6 a{
  color: var(--white-color);
}

.links h6 a:hover{
  color: var(--color-secondary);
}

.links ul li {
  margin-bottom: 10px;
}

.links ul li a {
  color: var(--white-color);
  text-decoration: none;
  font-size: 14px;
}

.links ul li a:hover {
  color: var(--color-primary);
}

/* Start Col-4 */
/* Start Contact */
.contact h6 a{
  color: var(--white-color);
}

.contact h6 a:hover {
  color: var(--color-secondary);
}
.contact input {
  display: block;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
/* End Contact */
/* End Col-4 */
/* Start Footer End */
.footer-end .container {
  width: 75%;
  background-color: #2D322F;
}

.footer-end .container .copy-right {
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer-end .container .copy-right p a {
  color: var(--color-primary);
  text-decoration: none;
} 

.footer-end .container .copy-right p a:hover {
  color: var(--color-secondary);
  text-decoration: underline;
}
/* End Footer End */
/* End Footer */

/* Extra Small */
@media (min-width: 350px) and (max-width: 700px) {

  .contact input {
      display: inline-block;
      margin-right: 10px;
  }

  .contact input {
      display: inline-block;
      margin-right: 10px;
  }
}




/* start of tour grid  */
.tour-grid{
  position: relative;
  margin-top: 12%;
  height: 400px;
}
.tour-grid img{
  width: 100%;
  height: 100%;
}
.tour-grid::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0,0.5);
  z-index: 1;
}
.tour-grid h2{
  text-transform: capitalize;
  color: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 2;
}
.tour-grid .tours{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%,50%);
  z-index: 2;
}

@media (min-width: 350px) and (max-width: 700px) {

.tour-grid{
  margin-top: 40%;
}
}
@media (min-width: 701px) and (max-width: 1024px) {

  .tour-grid{
    margin-top: 27%;
  }
  }
  @media (min-width: 1025px) and (max-width: 1199px) {

    .tour-grid{
      margin-top: 20%;
    }
    }
/* end of tour grid  */